# rsyslog configuration for the MediaWiki jobrunner service
# This file is managed by Puppet

:programname, isequal, "jobrunner" /vagrant/logs/jobrunner.log
:programname, isequal, "jobchron" /vagrant/logs/jobchron.log
