#####################################################################
### THIS FILE IS MANAGED BY PUPPET
#####################################################################

[Unit]
Description=mwaddlink service for the Add Link pipeline
Requires=mediawiki-ready.service
After=mediawiki-ready.service

[Service]
User=www-data
Group=www-data
SyslogIdentifier=mwaddlink
Environment=PYTHONPATH=<%= $service_dir %>
Environment=NLTK_DATA=/home/vagrant/nltk_data
Environment=FLASK_APP=app
Environment=FLASK_DEBUG=1
Environment=DB_BACKEND=mysql
Environment=DB_DATABASE=<%= $db_name %>
Environment=DB_USER=<%= $db_user %>
Environment=DB_PASSWORD=<%= $db_pass %>
Environment=MEDIAWIKI_API_URL=<%= $server_url %>/w/rest.php
WorkingDirectory=<%= $service_dir %>
ExecStart=<%= $venv_dir %>/bin/flask run --port <%= $service_port %>
Restart=always

[Install]
WantedBy=multi-user.target
