<?php
#####################################################################
### THIS FILE IS MANAGED BY PUPPET
### puppet:///templates/mediawiki/labs-localsettings
###
###  Changes to this file will be clobbered by Puppet.
###  If you need to hand-edit local settings, modify
###  LocalSettings.php in the Vagrant project root.
###
#####################################################################

require( '../LocalSettings.php' );

$wgArticlePath      = "/wiki/$1";

$wgGroupPermissions['*']['createpage'] = false;
