<?php
#####################################################################
### THIS FILE IS MANAGED BY PUPPET
###
###  Changes to this file will be clobbered by Puppet.
###  If you need to hand-edit local settings, modify
###  LocalSettings.php in the Vagrant project root.
###
#####################################################################

require( __DIR__ . '/../LocalSettings.php' );

$wgArticlePath = "/wiki/$1";
$wgLogo = '/srv/vagrant-wmf-logo.png';

$wgGroupPermissions['*']['createpage'] = false;

# Memcached
$wgMainCacheType = CACHE_MEMCACHED;
$wgMemCachedServers = array( "127.0.0.1:11000" );

$wgEnableJavaScriptTest = true;
