# NOTE: This file is managed by Puppet
# Systemd unit for <%= $title %>
[Unit]
Description="<%= $title %> service"
After=network.target

[Service]
# up ulimit -n a bit
LimitNOFILE=10000
User=www-data
Group=www-data
Environment="NODE_PATH=<%= $dir %>/node_modules"
Environment="<%= $uptitle %>_PORT=<%= $port %>"
<% if $environment and !empty( $environment ) { -%>
<% $environment.each |$k, $v| { -%>
Environment="<%= $k %>=<%= $v %>"
<% } -%>
<% } -%>
Restart=always
RestartSec=2s
# wait 60 seconds for a graceful restart before killing the master
TimeoutStopSec=60
WorkingDirectory=<%= $dir %>
<% if $build { -%>
ExecStartPre=/bin/bash -c 'source /usr/local/nvm/nvm.sh && nvm use <%= $node_version %> && npm run build'
<% } -%>
ExecStart=/bin/bash -c 'source /usr/local/nvm/nvm.sh && nvm use <%= $node_version %> && node <%= $script %> -c <%= $dir %>/config.vagrant.yaml'

[Install]
WantedBy=multi-user.target

